@fontFamily: Fira Sans;
@fontFamilyMono: Fira Mono;
@colors_background: #282a36;
@colors_text: #f8f8f2;
@colors_primary: #a4ffff;
@colors_secondary: #69ff94;
@colors_accent: #e06c75;
@colors_backgroundLighter: #343746;
@colors_backgroundLight: #2E303E;
@colors_backgroundDark: #22242E;
@colors_backgroundDarker: #1C1D26;
@colors_textLighter: #FFFFFF;
@colors_textLight: #FFFFFF;
@colors_textDark: #DEDEC2;
@colors_textDarker: #C5C592;
@colors_primaryLighter: #FFFFFF;
@colors_primaryLight: #E3FFFF;
@colors_primaryDark: #65FFFF;
@colors_primaryDarker: #26FFFF;
@colors_secondaryLighter: #D5FFE1;
@colors_secondaryLight: #9FFFBB;
@colors_secondaryDark: #33FF6D;
@colors_secondaryDarker: #00FC48;
@colors_accentLighter: #F1BEC2;
@colors_accentLight: #E9959C;
@colors_accentDark: #D7434E;
@colors_accentDarker: #C02834;
@apps_niri_colorScheme: prefer-dark;
@apps_niri_gtkTheme: Catppuccin-Macchiato;
@apps_niri_iconTheme: Yaru-magenta-dark;
@apps_niri_cursorTheme: Yaru;
@apps_niri_cursorSize: 24;
@apps_niri_layoutGaps: 16;
@apps_niri_layoutFocusRingWidth: 2;
@apps_niri_layoutFocusRingColorStart: #a4ffff;
@apps_niri_layoutFocusRingColorEnd: #69ff94;
@apps_niri_windowCornerRadius: 0;
@apps_ulauncher_fontFamily: Fira Mono;
@apps_ulauncher_borderRadius: 0;
@apps_ulauncher_borderWidth: 2;
@apps_vivaldi_background: #1C1D26;
@apps_vivaldi_accent: #e06c75;
@apps_vivaldi_highlight: #639898;
@apps_mako_fontSize: 13;
@apps_mako_borderSize: 2;
@apps_mako_borderRadius: 0;
@apps_waybar_fontSize: 13;
@apps_waybar_laptopFontSize: 14;
@apps_kitty_fontSize: 12;
@apps_kitty_backgroundOpacity: 0.9;