copr: [
  yalter/niri
  troycurtisjr/ulauncher
  pgdev/ghostty
  alebastr/sway-extras
  che/nerd-fonts
]

dnf: [
  perl-core
  aria2
  mate-polkit
  zip
  brightnessctl
  swaybg
  swww
  mako
  waybar
  wtype
  wl-clipboard
  gnome-tweaks
  swayidle
  code
  niri
  ulauncher
  ghostty
  NetworkManager-tui
  nerd-fonts
]

cargo: [
  bluetui
  zellij
]

flatpak: [
  com.tomjwatson.Emote
  com.github.tchx84.Flatseal
  io.gitlab.librewolf-community
  page.codeberg.libre_menu_editor.LibreMenuEditor
]

npm: []

symlinks: [
  ["zsh/zshrc" "../.zshrc"]
  ["mako" "mako"]
  ["niri" "niri"]
  ["ghostty" "ghostty"]
  ["helix" "helix"]
  ["waybar" "waybar"]
  ["ulauncher" "ulauncher"]
  ["zellij", "zellij"]
  ["ulauncher/extensions" "../.local/share/ulauncher/extensions"]
  ["ulauncher/bookmarks" "ulauncher-bookmarks"]
  ["ulauncher/snippets" "ulauncher-text-snippets"]
  ["git/config", "../.gitconfig"]
  ["../assets/icons" "../.icons"]
  ["../assets/themes" "../.themes"]
  ["../assets/themes/$GTK_THEME/gtk-4.0" "gtk-4.0"]
]

templates: [
  ghostty/config.tmpl
  mako/config.tmpl
  git/config.tmpl
  niri/config.kdl.tmpl
  zellij/config.kdl.tmpl
  ulauncher/user-themes/wal/manifest.json.tmpl
  ulauncher/user-themes/wal/theme.css.tmpl
]

less: [
  vivaldi-css/style.less
  waybar/style.less
]

pm2: {
  niri-disaplay-manager: "~/.visualglitch91/bin/niri-display-manager"
  waybar: "waybar"
  mako: "mako"
  ulauncher: "ulauncher --daemon"
  swaybg: "swaybg -i ~/.visualglitch91/assets/wallpaper-overview.jpg"
  swayidle: '''
    swayidle -w
      timeout 300 'niri msg action power-off-monitors'
      timeout 1800 'systemctl suspend'
  '''
  swww: '''
    sh -c "sleep 1 && swww img ~/.visualglitch91/assets/wallpaper.jpg" &
      killall swww-daemon ; swww-daemon
  '''
}

xdg: {
  default_browser: vivaldi-stable.desktop
}

system_theme: {
  color_scheme: prefer-dark
  accent_color: pink
  gtk_theme: Catppuccin-Macchiato
  icon_theme: Yaru-magenta-dark
  cursor_theme: Yaru
  font_family: Fira Sans
  font_family_mono: Fira Mono
}

application_theme: {
  colors: {
    background: "#282a36"
    text: "#f8f8f2"
    primary: "#a4ffff"
    secondary: "#69ff94"
    accent: "#e06c75"
  }
  niri: {
    cursor_size: 24
    layout_gaps: 16
    layout_focus_ring_width: 3
    layout_focus_ring_color_start: "{{ colors.accent }}"
    layout_focus_ring_color_end: "#BD93F9"
    window_corner_radius: 0
  }
  ulauncher: {
    font_family: "{{ fonts.mono }}"
    border_radius: 0
    border_width: 2
  }
  vivaldi: {
    background: "{{ colors.background | darken(0.6) }}"
    accent: "{{ colors.accent }}"
    highlight: "{{ colors.primary | desaturate(0.8) | darken(0.4) }}"
  }
  mako: {
    font_size: 13,
    border_size: 2,
    border_radius: 0,
    border_color: "{{ colors.secondary }}",
  }
  waybar: {
    font_size: 13,
    laptop_font_size: 14,
  }
  ghostty: {
    font_size: 12,
    background_opacity: 0.9,
  }
  zellij: { 
    theme: catppuccin-mocha
  }
}