#!/bin/bash

# Check if RPM Fusion is enabled, if not, enable it
if ! rpm -q rpmfusion-free-release &>/dev/null; then
    sudo dnf install -y \
        https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
        https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
fi

# Install Fedora packages
sudo dnf install -y \
    aria2 wget mate-polkit zip brightnessctl \
    kitty swaybg mako waybar xorg-x11-server-Xwayland \
    wtype wl-clipboard slurp grim gnome-tweaks \
    flatpak zsh nodejs npm jq cargo

# Install Bluetui (no direct package, so use cargo)
if ! command -v bluetui &>/dev/null; then
    cargo install bluetui
fi
