@import "../../.generated/design-tokens.less";

@border-width: ~"@{apps_niriswitcher_borderWidth}px";

#niriswitcher {
  padding-top: 0;
}

#main-view {
  background-color: fade(@colors_background, 75%);
  border-radius: @apps_niriswitcher_borderRadius;
  border-color: @colors_secondary;
  border-width: @border-width;
  font-family: @apps_niriswitcher_fontFamily;
  font-size: @apps_niriswitcher_fontSize;
  color: @colors_text;
}

#application-title {
  color: @colors_accent;
  font-weight: bold;
}
