@fonts_sans: Fira Sans;
@fonts_mono: Fira Mono;
@colors_background: #282a36;
@colors_text: #f8f8f2;
@colors_primary: #a4ffff;
@colors_secondary: #69ff94;
@colors_accent: #e06c75;
@apps_niri_cursorSize: 24;
@apps_niri_layoutGaps: 16;
@apps_niri_layoutMarginX: 18;
@apps_niri_layoutFocusRingWidth: 1;
@apps_niri_layoutFocusRingColorStart: #e06c75;
@apps_niri_layoutFocusRingColorEnd: #BD93F9;
@apps_niri_layoutBorderWidth: 2;
@apps_niri_layoutBorderColorStart: #69ff9488;
@apps_niri_layoutBorderColorEnd: #BD93F988;
@apps_niri_windowCornerRadius: 12;
@apps_niriswitcher_fontFamily: Fira Mono;
@apps_niriswitcher_fontSize: 14;
@apps_niriswitcher_borderRadius: 8;
@apps_niriswitcher_borderWidth: 2;
@apps_ulauncher_fontFamily: Fira Mono;
@apps_ulauncher_borderRadius: 8;
@apps_ulauncher_borderWidth: 2;
@apps_vivaldi_background: #101116;
@apps_vivaldi_accent: #e06c75;
@apps_vivaldi_highlight: #639898;
@apps_vivaldi_surfaceRadius: 8;
@apps_mako_fontSize: 13;
@apps_mako_borderSize: 2;
@apps_mako_borderRadius: 8;
@apps_mako_borderColor: #69ff94;
@apps_waybar_fontSize: 13;
@apps_waybar_laptopFontSize: 14;
@apps_kitty_fontSize: 12;
@apps_kitty_backgroundOpacity: 0.95;
@apps_tmux_tabBarBg: #282a36;
@apps_tmux_activeTabBg: #BD93F9;