@import "./vars.less";

.__module {
  background-color: @module-bg-color;
  padding: @module-padding-y calc(@module-padding-x / 2);
  margin-top: @waybar-margin-y;
  margin-bottom: @waybar-margin-y;
  border-style: solid;
  border-top-width: @module-border-width;
  border-bottom-width: @module-border-width;
}

.__module-first {
  &:extend(.__module);
  border-top-left-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
  padding-left: @module-padding-x;
  border-left-width: @module-border-width;
}

.__module-last {
  &:extend(.__module);
  border-top-right-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
  padding-right: @module-padding-x;
  border-right-width: @module-border-width;
}

.__module-single {
  &:extend(.__module-first);
  &:extend(.__module-last);
}

.__accent {
  border-color: @colors_accent;
}

.__primary {
  border-color: @colors_primary;
}

.__secondary {
  border-color: @colors_secondary;
}
