@import "/home/erica/.visualglitch91/.design-tokens.less";

@font-family: @fontFamilyMono;
@font-size: @apps_waybar_fontSize;
@laptop-font-size: @apps_waybar_laptopFontSize;
@bg-color: fade(@text-color, 15%);
@text-color: @colors_text;
@waybar-margin-y: 0.3rem;
@waybar-margin-x: 0.4rem;
@module-bg-color: fade(@colors_background, 90%);
@module-bg-highlight-color: fade(@colors_accent, 80%);
@module-spacing: 0.6rem;
@module-padding-x: 1.3rem;
@module-padding-y: 0.2rem;
@border-radius: 1.2rem;
@success-color: #a6e3a1;
@warning-color: #f9e2af;
@danger-color: #f38ba8;
